<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama BPMN - Inspección de sistemas operativos y compatibilidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .swimlane {
            border: 2px solid #333;
            background-color: white;
            height: 300px;
            position: relative;
            padding: 20px;
            overflow: visible;
        }
        .swimlane-header {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            font-weight: bold;
            font-size: 14px;
            color: #333;
            white-space: nowrap;
            width: 150px;
            text-align: center;
        }
        .content {
            margin-left: 60px;
            height: 100%;
            position: relative;
        }
        .start-event {
            width: 36px;
            height: 36px;
            border: 3px solid #333;
            border-radius: 50%;
            background-color: white;
            position: absolute;
        }
        .end-event {
            width: 36px;
            height: 36px;
            border: 3px solid #333;
            border-radius: 50%;
            background-color: white;
            position: absolute;
        }
        .end-event::after {
            content: '';
            width: 26px;
            height: 26px;
            border: 3px solid #333;
            border-radius: 50%;
            background-color: #333;
            position: absolute;
            top: 2px;
            left: 2px;
        }
        .task {
            width: 130px;
            height: 70px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: white;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 11px;
            padding: 8px;
            box-sizing: border-box;
            line-height: 1.2;
        }
        .gateway {
            width: 40px;
            height: 40px;
            border: 3px solid #333;
            background-color: white;
            position: absolute;
            transform: rotate(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gateway::before {
            content: '×';
            font-size: 20px;
            font-weight: bold;
            transform: rotate(-45deg);
        }
        .gateway-label {
            position: absolute;
            font-size: 11px;
            text-align: center;
            white-space: nowrap;
            background-color: white;
            padding: 2px 4px;
            line-height: 1.2;
        }
        .connector {
            width: 36px;
            height: 36px;
            border: 3px solid #333;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .connector::after {
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 10px solid #333;
        }
        .arrow {
            position: absolute;
            border: 1px solid #333;
            background-color: #333;
        }
        .arrow-horizontal {
            height: 2px;
        }
        .arrow-vertical {
            width: 2px;
        }
        .arrow-head {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .arrow-head-right {
            border-left: 8px solid #333;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }
        .arrow-head-down {
            border-top: 8px solid #333;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
        }
        .label {
            position: absolute;
            font-size: 11px;
            background-color: white;
            padding: 2px 4px;
            font-weight: bold;
        }
        .event-label {
            position: absolute;
            font-size: 11px;
            text-align: center;
            white-space: nowrap;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Primera swimlane: Auditor de TI -->
        <div class="swimlane">
            <div class="swimlane-header">Auditor de TI</div>
            <div class="content">
                <!-- Evento de inicio -->
                <div class="start-event" style="top: 80px; left: 30px;"></div>
                <div class="event-label" style="top: 125px; left: 25px; width: 80px;">Iniciar inspección<br>de sistemas</div>
                
                <!-- Flecha -->
                <div class="arrow arrow-horizontal" style="top: 97px; left: 66px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 93px; left: 106px;"></div>
                
                <!-- Tarea 1 -->
                <div class="task" style="top: 63px; left: 115px;">Inventariar sistemas operativos instalados</div>
                
                <!-- Flecha -->
                <div class="arrow arrow-horizontal" style="top: 97px; left: 245px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 93px; left: 285px;"></div>
                
                <!-- Gateway -->
                <div class="gateway" style="top: 78px; left: 295px;"></div>
                <div class="gateway-label" style="top: 45px; left: 270px; width: 90px;">¿SO cumplen<br>estándares?</div>
                
                <!-- Flecha NO -->
                <div class="arrow arrow-horizontal" style="top: 97px; left: 335px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 93px; left: 375px;"></div>
                <div class="label" style="top: 80px; left: 345px;">no</div>
                
                <!-- Tarea 2 -->
                <div class="task" style="top: 63px; left: 385px;">Generar reporte de incompatibilidades</div>
                
                <!-- Flecha -->
                <div class="arrow arrow-horizontal" style="top: 97px; left: 515px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 93px; left: 555px;"></div>
                
                <!-- Evento de fin -->
                <div class="end-event" style="top: 80px; left: 565px;"></div>
                <div class="event-label" style="top: 125px; left: 575px;">Fin</div>
                
                <!-- Flecha SÍ hacia abajo -->
                <div class="arrow arrow-vertical" style="top: 118px; left: 314px; height: 40px;"></div>
                <div class="arrow-head arrow-head-down" style="top: 158px; left: 310px;"></div>
                <div class="label" style="top: 130px; left: 320px;">sí</div>
                
                <!-- Conector -->
                <div class="connector" style="top: 165px; left: 297px;"></div>
                <div class="event-label" style="top: 210px; left: 235px; width: 120px;">Evaluar compatibilidad<br>con herramientas</div>
            </div>
        </div>
        
        <!-- Segunda swimlane: Sistemas y compatibilidad -->
        <div class="swimlane">
            <div class="swimlane-header">Sistemas y compatibilidad</div>
            <div class="content">
                <!-- Conector de entrada -->
                <div class="connector" style="top: 30px; left: 30px;"></div>
                <div class="event-label" style="top: 75px; left: 25px; width: 80px;">Evaluar compatibilidad<br>con herramientas</div>
                
                <!-- Flecha -->
                <div class="arrow arrow-horizontal" style="top: 47px; left: 66px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 43px; left: 106px;"></div>
                
                <!-- Tarea 1 -->
                <div class="task" style="top: 13px; left: 123px;">Verificar compatibilidad con aplicaciones ofimáticas</div>
                
                <!-- Flecha -->
                <div class="arrow arrow-horizontal" style="top: 47px; left: 245px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 43px; left: 285px;"></div>
                
                <!-- Gateway -->
                <div class="gateway" style="top: 28px; left: 295px;"></div>
                <div class="gateway-label" style="top: 80px; left: 270px; width: 90px;">¿Compatibilidad<br>adecuada?</div>
                
                <!-- Flecha NO -->
                <div class="arrow arrow-horizontal" style="top: 47px; left: 335px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 43px; left: 375px;"></div>
                <div class="label" style="top: 30px; left: 345px;">no</div>
                
                <!-- Tarea NO -->
                <div class="task" style="top: 13px; left: 385px;">Identificar problemas de compatibilidad</div>
                
                <!-- Flecha desde tarea NO -->
                <div class="arrow arrow-horizontal" style="top: 47px; left: 515px; width: 40px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 43px; left: 555px;"></div>
                
                <!-- Flecha SÍ hacia abajo -->
                <div class="arrow arrow-vertical" style="top: 68px; left: 314px; height: 40px;"></div>
                <div class="arrow-head arrow-head-down" style="top: 108px; left: 310px;"></div>
                <div class="label" style="top: 80px; left: 320px;">sí</div>
                
                <!-- Tarea SÍ -->
                <div class="task" style="top: 115px; left: 250px;">Documentar conformidad con políticas de seguridad</div>
                
                <!-- Flecha desde tarea SÍ hacia fin -->
                <div class="arrow arrow-horizontal" style="top: 149px; left: 380px; width: 100px;"></div>
                <div class="arrow arrow-vertical" style="top: 47px; left: 479px; height: 102px;"></div>
                <div class="arrow-head arrow-head-right" style="top: 43px; left: 555px;"></div>
                
                <!-- Evento de fin -->
                <div class="end-event" style="top: 30px; left: 565px;"></div>
                <div class="event-label" style="top: 75px; left: 575px;">Fin</div>
            </div>
        </div>
    </div>
</body>
</html>